<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img  class="logo" src="./assets/Frame 6.png">
    </header>
    <main class="main">
        <section>
            <textarea class="text_area" cols="40" rows="4" placeholder="Digite seu texto"></textarea>
                <div class="informacao">
                    <h6>Somente letras minúsculas e sem acento</h6>
                </div>
                <div class="botoes">
                    <button class="btn_criptografar" onclick="btnEncriptar()" >Criptografar</button> 
                    <button class="btn_descriptografar" onclick="btnDesencriptar()">Descriptografar</button>
                </div>
        </section>
        <section>
            <div class="div_aparece">
                <textarea class="mensagem" cols="20" rows="10"></textarea>
                <button class="btn_copiar" onclick="triggerExample()">Copiar</button>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
    <footer></footer>
</body>
</html>
